@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap');


:root{
    --primcolor: #548CFF;
    --seccolor: #1C6DD0;
}

*, ::after, ::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

a{
    text-decoration: none;
}

.hero{
    position: relative;
    top: 10vh;
    margin-bottom: 2rem;
    width: 100%;
    height: 70vh;
    background: var(--primcolor);
}
.hero-logo{
    width: 60%;
    height: 60%;
    margin-bottom: 2rem;
    background: url("../images/vidyataklogo.svg") center / contain no-repeat;
}
.hero-search{
    width: 60vw;
    height: 10%;
    display: grid;
    place-content: center;
}
.hero-search--form{
    position: relative;
    width: inherit;
    height: 100%;
    padding: .5rem .75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: #FFF;
    border-radius: 10px;
}
#hero-query{
    width: 650px;
    height: auto;
    padding: .25rem .5rem;
    font-size: 1.2rem;
    border: none;
}
input:focus{
    outline: none;
}
#hero-query--submit{
    position: relative;
    width: 120px;
    height: 2.75rem;
    background: var(--seccolor);
    color: #FFF;
    border-radius: inherit;
    border: none;
    cursor: pointer;
    transition: all .3s ease;
}
#hero-query--submit:hover{
    background: var(--primcolor);
}


.categories{
    position: relative;
    width: 100%;
    height: 30vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#categories-wrapper::-webkit-scrollbar{
    width: 0;
}

.category-card{
    position: relative;
    width: 250px;
    height: 150px;
    margin-left: 2rem;
    border-radius: 15px;
    transition: all .5s ease;
}
.category-card:hover{
    transform: translateY(-5px);
}
.category-img{
    position: relative;
    width: inherit;
    height: inherit;
    object-fit: cover;
    object-position: center;
    border-radius: inherit;
}
.category-title{
    position: absolute;
    top: 0;
    width: inherit;
    height: inherit;
    padding: 1rem;
    font-size: 1.1rem;
    font-weight: 400;
    text-decoration: none;
    background: linear-gradient(180deg, rgba(0,0,0,0.4), rgba(0,0,0,1));
    color: #FFF;
    border-radius: inherit;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-end;
    z-index: 2;
}
.category-title p{
    font-family: 'Roboto', sans-serif;
}


.index-container{
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
}

.index-left{
    position: relative;
    width: 70%;
    height: 100vh;
    float: left;
}

.question-card{
    position: relative;
    margin: 1rem 2rem;
    padding: 1rem;
    width: 90%;
    height: auto;
    border-radius: 15px;
    border-left: 4px solid var(--primcolor);
    background-color: #FFF;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    box-shadow: 1px 1px 10px rgba(0,0,0,0.1), -1px -1px 10px rgba(0,0,0,0.1);
}
.question-details{
    position: relative;
    margin-bottom: .75rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.questioner-img{
    position: relative;
    margin-right: 1rem;
    width: 24px;
    height: 24px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}
.question-tag{
    position: relative;
    margin-right: 1rem;
    padding: 2.5px 5px;
    font-size: .8rem;
    color: #FFF;
    background-color: var(--seccolor);
    border-radius: 10px;
    text-transform: capitalize;
}

.question{
    position: relative;
    font-size: 1.5rem;
    font-family: 'Poppins', sans-serif !important;
    font-weight: 600;
    color: #000;
}
.question-desc{
    position: relative;
    color: darkslategrey;
}

.question-interaction{
    position: relative;
    margin-top: 1rem;
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
.write-answer{
    position: relative;
    width: 50px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
    cursor: pointer;
}
#answers-count{
    color: var(--seccolor);
}
#write-answer--icon{
    fill: none;
    stroke: var(--seccolor);
}
.other-interaction-btns{
    position: relative;
    width: 75px;
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: space-between;
}
#delete-icon{
    stroke: red;
    fill: aqua;
    margin-right: 1rem;
    cursor: pointer;
}
.bookmark{
    cursor: pointer;
}
#bookmark-icon{
    fill: none;
    stroke: yellowgreen;
}

.index-right{
    position: relative;
    width: 25%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#chat-section{
    position: fixed;
    top: 10vh;
    right: -28vw;
    width: 25vw;
    height: 100vh;
    float: right;
    box-shadow: -2px -2px 10px rgba(0,0,0,0.4);
    z-index: 20;
    transition: all .4s ease;
}

.chat-div{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    background: rgba(8, 0, 45, 0.8);
}
.chat-div--img{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}


.chat-user-div{
    position: relative;
    width: 100%;
    padding: .5rem .75rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
}
.chat-user-img{
    position: relative;
    width: 60px;
    height: 60px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
    border: 2px solid #FFF;
}

.chat-user-info{
    position: relative;
    padding: 0 .75rem;
    width: 80%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
    color: #FFF;
}
.chat-user-category{
    font-size: .8rem;
    font-weight: 300;
    /* color: var(--seccolor); */
}

.chat-user-badge{
    width: auto;
    height: 100%;
    display: grid;
    place-content: top;
}

.chat-filter-div{
    position: relative;
    margin-top: 2rem;
    padding: .5rem .75rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    background: rgba(4, 0, 45, 0.5);
}
.chat-filter{
    padding-bottom: .25rem;
    font-size: .8rem;
    color: #FFF;
    text-transform: uppercase;
    border-bottom: 2px solid #FFF;
    cursor: pointer;
}

.chat-wrapper{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.chat-contact-div{
    position: relative;
    padding: .75rem;
    width: 100%;
    height: auto;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: flex-start;
    background-color: #FFF;
    border-bottom: 2px solid var(--primcolor);
    cursor: pointer;
}
.chat-contact-img{
    position: relative;
    margin-right: 1rem;
    width: 40px;
    height: 40px;
    object-fit: cover;
    object-position: top;
    border-radius: 50%;
}
.chat-contact-info{
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}
.chat-contact-name{
    font-size: 1rem;
    color: var(--seccolor);
}
.chat-contact--lastmsg{
    font-size: .8rem;
    color: darkslategrey;
}
.lastmsg-time{
    position: absolute;
    top: 5px;
    right: .75rem;
    color: #000;
    text-transform: uppercase;
    font-size: .7rem;
}